# JavaRealTimeChat

./: .gitignore  README.md  pom.xml
src/main/java/handler/: FileUploadServlet.java  GetProfilePhotoServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/manager/: DBConnection.java  JsonResponse.java
src/main/java/model/: ReturnFileUploadData.java  ReturnHashMap.java  ReturnTuple.java  ReturnUser.java  User.java
src/main/java/websocket/handler/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/java/websocket/model/: Message.java
src/main/webapp/: index.jsp  login.jsp  logout.jsp  oldlogin.jsp  oldregister.jsp  register.jsp  seksiEkran.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/index/: index.css
src/main/webapp/css/login/: main.css
src/main/webapp/css/register/: main.css  register.css
src/main/webapp/includes/: header.html
src/main/webapp/js/: functions.js  login.js  register.js
src/main/webapp/js/index/: index.js
src/main/webapp/js/login/: main.js
src/main/webapp/js/register/: dialogFunc.js  registerFunc.js
